spring.application.name=paywise
java.runtime.version=14

spring.datasource.url=jdbc:mysql://localhost:3306/paywise?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=idrice

# ############ END - DEV ##########################

 spring.jpa.show-sql=true
# none to ignore the data.sql in resources folder, create will used it
 spring.jpa.hibernate.ddl-auto=none
